spring.datasource.url=jdbc:mysql://localhost:3306/recommendation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dbuser
spring.datasource.password=dbuserdbuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.cache.ehcache.config=classpath:ehcache.xml